<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/gray" >

    <Button
            android:id="@+id/ButtonPlay"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/button_play"
            android:onClick="playGame" />

    <Button
            android:id="@+id/ButtonQuit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ButtonPlay"
            android:text="@string/button_quit" />

    <Button
            android:id="@+id/ButtonTest"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/ButtonPlay"
            android:text="@string/button_test"
            android:onClick="test"/>

</RelativeLayout>