<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_gravity="center_vertical"
              tools:context=".Maps7x7Activity" >

    <Button
            android:id="@+id/ButtonSize7Level1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_size7_level1"
            android:enabled="true"
            android:onClick="selectSize7Lv1" />

    <!-- Button
        android:id="@+id/ButtonSize7Level2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_size7_level2"
        android:enabled="false"
        android:onClick="selectSize7Lv2" />

    <Button
        android:id="@+id/ButtonSize7Level3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_size7_level3"
        android:enabled="false"
        android:onClick="selectSize7Lv3" /-->

</LinearLayout>